# elastic-boilerplate

./: .classpath  .project  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/example/elastic/: MyPlugin.java
src/main/java/org/example/elastic/collectors/: BaseCollector.java  DataCollector.java
src/main/java/org/example/elastic/modules/: DataModule.java
src/main/java/org/example/elastic/scheduler/: Every.java  EveryFifteenSeconds.java  EveryFiveSeconds.java  EveryHour.java  EveryMinute.java
src/main/resources/: plugin-descriptor.properties
