<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>elastic-boilerplate</name>
  <groupId>org.example.elastic</groupId>
  <artifactId>elastic-boilerplate</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <description>Eleasticsearch plugin boilerplate</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version.target>1.8</java.version.target>
	<elasticsearch.version>2.3.1</elasticsearch.version>
	<elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>
	<elasticsearch.plugin.classname>org.example.elastic.MyPlugin</elasticsearch.plugin.classname>
  </properties>

  <dependencies>
    <!-- ES Java API -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- ES REST API results parsing -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20140107</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/plugin-descriptor.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
